# fromagerie

./: GUIDE_CORRECTION_SEQUENCE.md  RAPPORT_CORRECTIONS_BACKEND.md  RAPPORT_TESTS_API_FINAL.md  correction_commandes_liste.md  corrections_services.md  debug_commande_api.sh  debug_commande_list.sql  debug_date_format.sh  debug_jsx.js  diagnostic_commandes.md  diagnostic_commandes_2.md  diagnostic_cors.md  diagnostic_production.md  endpoints_a_completer.md  endpoints_a_corriger.md  endpoints_a_corriger_update.md  endpoints_statistiques_production.md  endpoints_vitaux_manquants.md  fix_commande_sequence.sh  fix_commande_sequence.sql  fix_commande_sequence_direct.sh  fix_jsx_commande.sh  haha.sql  insert.sql  script_donnees_test_fromagerie.sql  script_fromagerie.sql  test_api.sh  test_commande_create.sh  test_depenses_endpoint.sh  test_endpoints_inventory.md  verify_changes.sh
fromagerie/: .gitignore  API_DOCUMENTATION.md  README_API_REST.md  insert_data.sql  pom.xml  script.bat
fromagerie/sql/: donnees_test_livraison.sql
fromagerie/src/main/java/itu/fromage/: App.java  AppConfig.java  HelloController.java
fromagerie/src/main/java/itu/fromage/config/: CorsConfig.java  JacksonConfig.java
fromagerie/src/main/java/itu/fromage/controllers/: ClientController.java  CommandeController.java  LivraisonController.java  LivreurController.java  PaiementController.java  ProduitController.java  RetourLivraisonController.java  WebController.java
fromagerie/src/main/java/itu/fromage/entities/: CategorieProduit.java  Client.java  Commande.java  ConfirmationReception.java  LigneCommande.java  Livraison.java  Livreur.java  LotProduit.java  MouvementStockProduit.java  Paiement.java  Produit.java  RetourLivraison.java  StatutLivraison.java  StockProduitFini.java
fromagerie/src/main/java/itu/fromage/projection/: CommandeListeProduit.java  CommandeListeProjection.java  CommandeLivraisonGroup.java  CommandeLivraisonProjection.java  LivraisonProjection.java
fromagerie/src/main/java/itu/fromage/repositories/: CategorieProduitRepository.java  ClientRepository.java  CommandeRepository.java  ConfirmationReceptionRepository.java  LigneCommandeRepository.java  LivraisonRepository.java  LivreurRepository.java  LotProduitRepository.java  PaiementRepository.java  ProduitRepository.java  RetourLivraisonRepository.java  StatutLivraisonRepository.java
fromagerie/src/main/java/itu/fromage/services/: ClientService.java  CommandeService.java  LigneCommandeService.java  LivraisonService.java  ProduitService.java  RetourLivraisonService.java
fromagerie/src/main/java/itu/fromagerie/fromagerie/: FromagerieApplication.java  ServletInitializer.java
fromagerie/src/main/java/itu/fromagerie/fromagerie/config/: JacksonConfig.java  SwaggerConfig.java  WebConfig.java
fromagerie/src/main/java/itu/fromagerie/fromagerie/controller/: HelloController.java
fromagerie/src/main/java/itu/fromagerie/fromagerie/dto/: FicheProductionDTO.java
fromagerie/src/main/java/itu/fromagerie/fromagerie/interceptor/: AuthInterceptor.java
fromagerie/src/main/java/itu/fromagerie/fromagerie/projection/: CommandeListeProduit.java  CommandeListeProjection.java  CommandeLivraisonGroup.java  CommandeLivraisonProjection.java  (+1 more)
fromagerie/src/main/resources/: application.properties  base.sql  data.sql
fromagerie/src/main/resources/sql/: base.sql  data.sql
fromagerie/src/main/resources/templates/: hello.html  livraisons.html
fromagerie/src/test/java/itu/fromage/: HelloControllerTest.java
fromagerie/src/test/java/itu/fromagerie/fromagerie/: FromagerieApplicationTests.java
(+247 files in other folders)
