:root {
  --text-dark: #1f2937;
  --text-gray: #6b7280;
  --success: #10b981;
  --error: #ef4444;
}
/* Reset CSS pour éliminer les marges par défaut */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #fdfdfc 0%, #fcf9f4 100%);
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* Sidebar */
.sidebar {
  width: 16rem;
  background-color: #f9fafb;
  box-shadow: 0 10px 15px -1px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  padding: 1.5rem;
}

.app-title {
  font-size: 1.7rem;
  font-weight: bold;
  color: #593704;
}

.app-subtitle {
  font-size: 0.875rem;
  color: #0e365fd1;
  margin-top: 0.25rem;
}

.sidebar-nav {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  text-align: left;
  background: none;
  border: none;
  color: #374151;
  transition: all 0.2s;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #f8f5e1;
}

.menu-item-active {
  background-color: #f8f5e1;
  border-right: 2px solid #bb9312;
  color: #583a0b;
}
.menu-item-active :hover {
  border-right: 2px solid #bb9312 !important;
  background-color: #f8f5e1 !important;
  color: #583a0b !important;

}
.menu-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.75rem;
}

.menu-text {
  font-weight: 500;
}

/* Main Content */
.main-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background-color: #f9fafb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 1.5rem;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}

.update-info {
  font-size: 0.875rem;
  color: #0e365fd1;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.time-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f8f5e1;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  border: 2px solid #f8eb96;
}

.time-icon, .time-chevron {
  width: 1rem;
  height: 1rem;
  color: #2c3e50;
}

.time-text {
  font-size: 0.875rem;
  font-weight: 500;
  color: #2c3e50;
}

.notification-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #6b7280;
}

.user-avatar {
  width: 2rem;
  height: 2rem;
  background-color: #d1d5db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #4b5563;
}

.user-chevron {
  width: 1rem;
  height: 1rem;
  color: #6b7280;
}

/* Dashboard Content */
.dashboard-content {
  padding: 1.5rem;
  flex: 1;
  overflow-y: auto;
  scrollbar-width: none; /* Pour Firefox */
  -ms-overflow-style: none; 
}

/* Cache la scrollbar pour WebKit (Chrome, Safari) */
.dashboard-content::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 2fr 1fr;
  }
}

/* Card */
.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.card-livraison{
  display: flex;
  flex-direction: row;
  align-items: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #977203d2;
}

.view-all-btn {
  color: #273c52;
  font-size: 0.875rem;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.view-all-btn:hover {
  color: #406891;
}

/* Filter Button */
.filter-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  color: #374151;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.filter-btn:hover {
  background-color: #e5e7eb;
}

.filter-btn.active {
  background-color: #eff6ff;
  border-color: #583a0b;
  color: #412c0a;
}

.filter-icon {
  width: 1rem;
  height: 1rem;
}

.filter-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background-color: #ef4444;
  border-radius: 50%;
}

/* Filters Container */
.filters-container {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.filters-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: 1rem;
  align-items: end;
}

@media (max-width: 768px) {
  .filters-row {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

/* Search Input */

.searchInputFilter{
  width: 100%;
  padding: 0.5rem 0.75rem;
  color: var(--text-gray);
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background-color: white;
  transition: border-color 0.2s;
}
.searchInputFilter :hover{
  outline: none;
  color: var(--text-gray);
  border-color: #412c0a;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}
.search-icon {
  position: relative;
  left: 5.2rem;
  top: 8px;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: #6b7280;
}

.search_input {
  width: 50%;
  background-color: #fff;
  outline: none;
  border-radius: 50px;
  color: #6b7280;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.search_input:focus {
  outline: none;
    border: 1px solid #d1d5db;
  border-color: #412c0a;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search_input::placeholder {
  color: #9ca3af;
}

/* Date Input */
.dateInputFilter {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background-color: white;
  transition: border-color 0.2s;
}

.dateInputFilter:focus {
  outline: none;
  color: var(--text-gray);
  border-color: #412c0a;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.dateInputFilter::placeholder {
  color: #9ca3af;
}

/* Status Select */
.status-select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: var(--text-gray);
  background-color: white;
  cursor: pointer;
  transition: border-color 0.2s;
}

.status-select:focus {
  outline: none;
  color: var(--text-gray);
  border-color: #412c0a;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Clear Filters Button */
.clear-filters-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 0.375rem;
  color: #dc2626;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  height: fit-content;
}

.clear-filters-btn:hover {
  background-color: #fecaca;
}

.clear-icon {
  width: 1rem;
  height: 1rem;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}

.no-results p {
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.reset-btn {
  padding: 0.5rem 1rem;
  background-color: #2563eb ;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.reset-btn:hover {
  background-color: #1d4ed8;
}

.arrow {
  margin-left: 0.25rem;
}

/* Livraisons */
.livraisons-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.livraison-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 1rem;
  border: 1px solid #f3f4f6;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}

.livraison-item:hover {
  background-color: #f9fafb;
}

.livraison-info {
  flex: 1;
}

.livraison-name {
  font-weight: 500;
  color: #2c3e50;
  font-size: 16px;
  margin-bottom: 0.25rem;
}

.livraison-date {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: #6b7280;
}

.calendar-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.25rem;
}

.livraison-details {
  text-align: right;
}

.livraison-quantity {
  font-weight: 600;
  color: #273c52;
  margin-bottom: 0.25rem;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-confirmed {
  background-color: #dcfce7;
  color: #166534;
}

.status-preparation {
  background-color: #fed7aa;
  color: #9a3412;
}

.status-default {
  background-color: #f3f4f6;
  color: #374151;
}

/* Charts */
.chart-container {
  height: 12rem;
  margin-bottom: 1rem;
}

.bar-chart-container {
  height: 20rem;
}

/* Styles pour les barres colorées */
.recharts-bar .recharts-bar-rectangle {
  transition: fill-opacity 0.3s ease;
}

.recharts-bar .recharts-bar-rectangle:hover {
  fill-opacity: 1;
}

/* Styles pour la légende personnalisée */
.custom-legend {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.legend-label {
  font-size: 0.75rem;
  color: #2c3e50;
}
/* Legend */
.legend {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.legend-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
}

.legend-indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.legend-label {
  flex: 1;
  color: #4b5563;
}

.legend-value {
  font-weight: 500;
}

/* Production Section */
.production-section .card {
  height: fit-content;
}

/* Losses Section */
.losses-section {
  margin-top: 1.5rem;
}

.average-info {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Styles pour le header des pertes */
.losses-header {
  display: flex;
  justify-content: space-between;
  margin-right: 700px;
  align-items: center;
  width: 100%;
  margin-bottom: 0.5rem;
}

.year-filter {
  position: relative;
}

.year-select {
  padding: 0.5rem 1rem 0.5rem 0.75rem;
  border: 1px solid #60afef4d;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.9);
  color: #2c3e50;
  font-size: 0.875rem;
  appearance: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.year-select:hover {
  border-color: #593704;
}

.year-select:focus {
  outline: none;
  border-color: #644516;
  box-shadow: 0 0 0 2px #6445165f;
}

/* ---------------------PIECHART--------------------------------- */

/* Pie Chart Section */
.pie-chart-section {
  padding: 1rem 0;
  margin-top: 2rem;
}

.pie-chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.pie-chart-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #977203d2;
}

.pie-chart-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pie-chart-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
}

.pie-chart-checkbox {
  margin-right: 0.25rem;
}

.pie-chart-indicator {
  width: 12px;
  height: 12px;
  background-color: #ef4444;
  border-radius: 2px;
}

.pie-chart-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1000px;
}

.pie-chart-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.pie-chart-container {
  position: relative;
  margin-bottom: 1.5rem;
  height: 200px;
}

.pie-chart-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
}
.pie-chart-icon {
  width: 20px;
  height: 20px;
  color: #64748b;
}
/* Pie Chart Info Styles */
.pie-chart-info {
  margin-top: 1rem;
  text-align: left;
}

.pie-chart-info-title {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.pie-chart-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.pie-chart-info-bullet {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.bullet-red {
  background-color: #ef4444;
}

.bullet-green {
  background-color: #22c55e;
}

.bullet-blue {
  background-color: #3b82f6;
}



/* Styles pour la section Pie Chart */
.pie-chart-section {
  margin-top: 30px;
}

.pie-chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.pie-chart-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.pie-chart-option {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #666;
}

.pie-chart-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #3b82f6;
}

.pie-chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.pie-chart-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.pie-chart-container {
  height: 200px;
  position: relative;
}

.pie-chart-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.pie-chart-info {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.pie-chart-info-title {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
}

.pie-chart-info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

.pie-chart-info-bullet {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.pie-chart-info {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.ca-section {
  margin-top: 30px;
}

.ca-header {
  display: flex;
  justify-content: space-between;
  gap: 250px;
  align-items: center;
}

.average-info {
  font-size: 14px;
  color: #4b5563;
  margin-top: 8px;
}

.year-select {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  background-color: white;
}

.bar-chart-container {
  height: 400px;
  margin-top: 20px;
}

.financial-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 8px;
}

.total-info {
  font-size: 15px;
  font-weight: 500;
  color: #1f2937;
}

.growth-info {
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.growth-info.positive {
  color: #10b981; /* Vert pour croissance positive */
}

.growth-info.negative {
  color: #ef4444; /* Rouge pour croissance négative */
}

/* -------------------------Stat perte------------------------------------ */
.loss-statistics-section {
          grid-column: 1 / -1;
          margin-top: 2rem;
        }

        .loss-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 1.5rem;
        }

        .loss-title-group {
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }

        .loss-icon {
          width: 24px;
          height: 24px;
          color: #ef4444;
        }

        .loss-controls {
          display: flex;
          gap: 1rem;
          align-items: center;
        }

        .period-selector, .loss-type-selector {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }

        .calendar-icon-small, .filter-icon-small {
          width: 16px;
          height: 16px;
          color: #6b7280;
        }

        .period-select, .loss-type-select {
          padding: 0.5rem 0.75rem;
          border: 1px solid #d1d5db;
          border-radius: 0.5rem;
          background: white;
          font-size: 0.875rem;
          color: #374151;
        }

        .loss-kpi-row {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;
          margin-bottom: 2rem;
          padding: 1.5rem;
          background: #f8fafc;
          border-radius: 0.75rem;
        }

        .loss-kpi-item {
          text-align: center;
        }

        .loss-kpi-value {
          font-size: 2rem;
          font-weight: 700;
          color: #ef4444;
          margin-bottom: 0.25rem;
        }

        .loss-kpi-label {
          font-size: 0.875rem;
          color: #6b7280;
          font-weight: 500;
          margin-bottom: 0.5rem;
        }

        .loss-kpi-trend {
          font-size: 0.75rem;
          font-weight: 600;
        }

        .loss-kpi-trend.positive {
          color: #059669;
        }

        .loss-kpi-trend.negative {
          color: #dc2626;
        }

        .loss-kpi-detail {
          font-size: 0.75rem;
          color: #9ca3af;
        }

        .loss-content {
          display: grid;
          grid-template-columns: 2fr 1fr;
          gap: 2rem;
          margin-bottom: 2rem;
        }

        .loss-chart-container {
          background: white;
        }

        .chart-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1rem;
        }

        .chart-title {
          font-size: 1.125rem;
          font-weight: 600;
          color: #1f2937;
        }

        .chart-legend {
          display: flex;
          gap: 1rem;
        }

        .legend-item {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 0.875rem;
          color: #6b7280;
        }

        .legend-dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
        }

        .line-chart-wrapper {
          background: white;
          border-radius: 0.5rem;
        }

        .loss-breakdown {
          background: white;
        }

        .breakdown-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1.5rem;
        }

        .breakdown-total {
          font-size: 0.875rem;
          color: #6b7280;
          font-weight: 500;
        }

        .breakdown-list {
          display: flex;
          flex-direction: column;
          gap: 1.25rem;
        }

        .breakdown-item {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
        }

        .breakdown-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .breakdown-name {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 0.875rem;
          font-weight: 500;
          color: #374151;
        }

        .breakdown-indicator {
          width: 12px;
          height: 12px;
          border-radius: 50%;
        }

        .breakdown-count {
          font-size: 0.875rem;
          color: #6b7280;
          font-weight: 500;
        }

        .breakdown-bar-container {
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }

        .breakdown-bar {
          height: 8px;
          border-radius: 4px;
          flex-grow: 1;
          max-width: 200px;
        }

        .breakdown-percentage {
          font-size: 0.875rem;
          font-weight: 600;
          color: #374151;
          min-width: 45px;
          text-align: right;
        }

        .loss-alerts {
          margin-top: 1.5rem;
        }

        .alert-item {
          display: flex;
          align-items: flex-start;
          gap: 0.75rem;
          padding: 1rem;
          border-radius: 0.5rem;
          margin-bottom: 1rem;
        }

        .alert-warning {
          background: #fef3c7;
          border: 1px solid #f59e0b;
        }

        .alert-icon {
          width: 20px;
          height: 20px;
          color: #f59e0b;
          flex-shrink: 0;
          margin-top: 0.125rem;
        }

        .alert-content {
          flex: 1;
        }

        .alert-title {
          font-weight: 600;
          color: #92400e;
          margin-bottom: 0.25rem;
        }

        .alert-message {
          font-size: 0.875rem;
          color: #78350f;
          line-height: 1.5;
        }

/* ----------------------3blocs beneficiaires------------------------------- */
/* Benefits Section Styles */
.benefits-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.benefit-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.benefit-value {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-dark);
}

.benefit-period {
  font-size: 14px;
  color: var(--text-gray);
}

.benefit-trend {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.trend-positive {
  color: var(--success);
}

.trend-negative {
  color: var(--error);
}

.benefit-icon {
  margin-right: 4px;
}
.loss-type-select {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  background-color: white;
  font-size: 14px;
  color: #4b5563;
  cursor: pointer;
}

.chart-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.date-range-selector {
  display: flex;
  gap: 10px;
  align-items: center;
}

.date-input-group {
  display: flex;
  align-items: center;
  gap: 5px;
}

.date-input-group label {
  font-size: 14px;
  color: #6b7280;
}

.date-input {
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 14px;
  color: #374151;
}

.date-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px #bfdbfe;
}
.apply-date-btn {
  padding: 8px 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
  margin-left: 10px;
}

.apply-date-btn:hover {
  background-color: #2563eb;
}

.apply-date-btn:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}
/* ----------------bar de recherche------------------------ */

.search-icon {
  color: #6b7280;
  margin-right: 10px;
  flex-shrink: 0;
}



.clear-search-icon {
  color: #9ca3af;
  cursor: pointer;
  transition: color 0.2s ease;
}

.clear-search-icon:hover {
  color: #6b7280;
}

/* Rendre la barre de recherche responsive */
@media (max-width: 768px) {
  .header-center {
    margin: 0 15px;
  }
  
  .search-input {
    width: 120px; /* Largeur réduite sur mobile */
  }
}
/* ----------------------------------- */
/* Pour tous les navigateurs */
body {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE et Edge */
}

/* Pour WebKit (Chrome, Safari) */
body::-webkit-scrollbar {
  display: none;
}
/* Appliquez à tous les éléments */
html, body, #root {
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

html::-webkit-scrollbar, 
body::-webkit-scrollbar, 
#root::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
  display: none;
}

/* Styles pour la section Top Clients */
.top-clients-section {
  margin-top: 20px;
}

.top-clients-section .card {
  padding: 20px;
  height: 100%;
}

.clients-list {
  margin-top: 15px;
}

.client-item {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e5e7eb;
}

.client-item:last-child {
  border-bottom: none;
}

.client-rank {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #3b82f6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 15px;
  flex-shrink: 0;
}

.client-item:nth-child(1) .client-rank {
  background-color: #10b981;
}

.client-item:nth-child(2) .client-rank {
  background-color: #3b82f6;
}

.client-item:nth-child(3) .client-rank {
  background-color: #f59e0b;
}

.client-info {
  flex-grow: 1;
}

.client-name {
  font-weight: 600;
  color: #1f2937;
}

.client-quantity {
  font-size: 0.85rem;
  color: #6b7280;
  margin-top: 2px;
}

.client-value {
  font-weight: 600;
  color: #1f2937;
  white-space: nowrap;
}
.right-bloc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.production-section, .top-clients-section {
  flex: 1;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.menu-item:hover {
  background-color: #fef3c7;
  color: #593704;
}

.menu-item-active {
  background-color: #fef3c7;
  color: #593704;
  font-weight: 500;
}

.menu-icon {
  margin-right: 12px;
  width: 20px;
  height: 20px;
}