* {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

*::-webkit-scrollbar {
  display: none;  
}
.sidebar {
  width: 16rem;
  background-color: #f9fafb;
  box-shadow:0px 2px 5px 0px #dcdcdf;
  z-index: 999px;

}

  .searchInput{
  width: 40%;
  height: 40px;
  color: var(--text-color);
    background-color: white;
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
    border-radius: 16px;
  border: 1px solid var(--border-color);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}
  .searchInput:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(109, 92, 63, 0.221);
}
.ventes_promo_btn{
  background-color: #ffedd5;
  border-radius: 10px ;
  padding: 10px 5px;
  width: 120px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 150px;
  font-size: 10px;
  color: #111827;
  gap: 5px;
  border: 1px solid wheat;
  font-weight: 900;
}
.gestion_promotion{
  width: 12px;
  height: 12px;
}
.sidebarNav{
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}

.dashboardContainer {
  scrollbar-width: none;
  overflow-y: auto;
  margin-top: 80px;
  width: 100%;
  padding: 20px;
  margin-left: .5px;
  background: linear-gradient(135deg, #fdfdfc 0%, #fcf9f4 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}
.header{
  position: fixed;
  top: 0;
  right: 0;
  left: 250px;
  padding: 0.85rem 1.4rem;
  margin-bottom: 40px;
  margin-left: 5px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 0px 0 rgba(0, 0, 0, 0.1);
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}
/* Status Cards Grid */
.statusCardsGrid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-bottom: 30px;
}
.contenusLeft{
  display: flex;
  flex-direction: column-reverse;
}
.contenus{
  width: 100%;
  margin-left: 5px;
}
.statusCard {
  background: #fff;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  padding: 15px 53px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  min-height: 120px;
}

.statusCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.statusCardHeader {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 16px;
}
.statusIconContainer {
  padding: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Remplacez les sélecteurs imbriqués par des classes indépendantes */
.statusCardOrange .statusIconContainer {
  background-color: #fff7ed;
}

.statusIconHaute {
  width: 24px;
  height: 24px;
}

.statusCardOrange .statusIconHaute {
  color: #f97316;
}

.statusCardRed .statusIconContainer {
  background-color: #fef2f2;
}

.statusCardRed .statusIconHaute {
  color: #ef4444;
}

.statusCardBlue .statusIconContainer {
  background-color: #eff6ff;
}

.statusCardBlue .statusIconHaute {
  color: #3b82f6;
}

.statusCardGreen .statusIconContainer {
  background-color: #f0fdf4;
}

.statusCardGreen .statusIconHaute {
  color: #22c55e;
}
.statusCardTitle {
  font-size: 14px;
  font-weight: 500;
  color: #2f4464;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.statusCardAmount {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

/* Orders Grid */
.ordersGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: start;
}

.orderSection {
  background: white;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
  overflow: hidden;
  min-height: 600px;
  display: flex;
  flex-direction: column;
}

/* Section Header */
.sectionHeader {
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fef3c75c;
}

.sectionTitle {
  font-size: 18px;
  font-weight: 600;
  color: #af8309;
  margin: 0;
}

.sectionCount {
  background-color: #f8879050;
  color: #f80429;
  font-weight: 1000;
  font-size: 14px;
  width: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 30px;
  border-radius: 20px;
}

/* Orders List */
.ordersList {
  padding: 16px;
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 16px;
  flex: 1;
}

.orderCard {
  background-color: #f8fafc;
  border-radius: 16px;
  padding: 16px;
  transition: all 0.2s ease;
  border: 1px solid #f9f7f3;
}

.orderCard:hover {
  background-color: rgb(241, 243, 245);
}

.orderHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 12px;
}

.orderClientInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.orderClient {
  font-weight: 600;
  color: #1a2d45d6;
  margin: 0;
  font-size: 16px;
}
/* Styles pour les statuts */
.statusBadge {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  display: inline-block;
  width: fit-content;
  text-transform: capitalize;
}

/* Statut Basse - Rouge */
.statusbasse {
  background-color: #fee2e2;
  display: flex; 
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;
  border-radius: 16px;
  gap: 8px;
  color: #dc2626;            /* Texte rouge foncé */
  border: 1px solid #fca5a5; /* Bordure rouge moyen */
}

/* Statut Normale - Bleu */
.statusnormale {
    display: flex; 
    gap: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;
  border-radius: 16px;
  background-color: #dbeafe;  /* Fond bleu clair */
  color: #2563eb;            /* Texte bleu foncé */
  border: 1px solid #93c5fd; /* Bordure bleu moyen */
}

/* Statut Haute - Orange */
.statushaute {
    display: flex; 
    gap: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;
  border-radius: 16px;
  background-color: #ffedd5;  /* Fond orange clair */
  color: #ea580c;            /* Texte orange foncé */
  border: 1px solid #fdba74; /* Bordure orange moyen */
}
.statusIcon{
  width: 14px;
  height: 14px;

}

.badgeRetail {
  background-color: #fce7f3;
  color: #be185d;
}

.badgeGourmet {
  background-color: #fef3c7;
  color: #d97706;
}

/* Order Details */
.orderDetails {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.orderAmount {
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  font-size: 16px;
}

.orderContact,
.orderDescription {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

/* Order Date */
.orderDate {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #9ca3af;
}

.calendarIcon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

/* Section Footer */
.sectionFooter {
  padding: 16px;
  border-top: 1px solid #e5e7eb;
}

.addButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.addButton:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.addIcon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .statusCardsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .orders-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.detailItem {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 4px 0;
}

.detailIcon {
  width: 16px;
  height: 16px;
  color: #64748b; /* Couleur explicite */
  flex-shrink: 0; /* Empêche le rétrécissement */
}

/* Styles pour le modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(3px);
  animation: fadeIn 0.3s ease-out;
}

.orderModal {
  background-color: white;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  padding: 24px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  position: relative;
  max-height: 82vh;
  overflow-y: auto;
}

.closeButton {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  cursor: pointer;
  color: #6b7280;
  transition: color 0.2s;
}

.closeButton:hover {
  color: #374151;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}
.modalHeaderNewCommande{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1px;
  padding-bottom: 1px;
  border-bottom: 1px solid #e5e7eb;
}
.modalTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}
.modalTitleNewCommande{
  font-size: 1.3rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}
.modalContent {
  display: grid;
  gap: 20px;
}
.modalContentNewCommande{
    display: grid;
  gap: 0;
}
.modalSection {
  background-color: #f9fafb;
  padding: 16px;
  border-radius: 8px;
}

.sectionTitle {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.sectionText {
  font-size: 1rem;
  color: #111827;
  margin: 8px 0;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}
.modalActionsNewCommande{
    display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 2px;
  padding-top: 10px;
  border-top: 1px solid #e5e7eb;
}
.actionButton {
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.editButton {
  background-color: #3b82f6;
  color: white;
}

.editButton:hover {
  background-color: #2563eb;
}

.cancelButton {
  background-color: #f3f4f6;
  color: #374151;
}

.cancelButton:hover {
  background-color: #e5e7eb;
}

.confirmButton {
  background-color: #fdba74;
  color: white;
}

.confirmButton:hover {
  background-color: #fdba74;
}

/* Effet de survol pour les cartes de commande */
.orderCard {
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.orderCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Overlay */
.modalOverlayNewCommande{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(3px);
  animation: fadeIn 0.3s ease-out;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Modal Container */
.orderModal {
  background-color: white;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  position: relative;
  max-height: 82vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Close Button */
.closeButton {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 32px;          /* Taille fixe */
  height: 32px;         /* Taille fixe */
  display: flex;        /* Pour centrer l'icône */
  align-items: center;  /* Centrage vertical */
  justify-content: center; /* Centrage horizontal */
  background: #f5f5f5;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.closeButton:hover {
  background: #e0e0e0;
  /* transform: rotate(90deg); */
}
/* Header */

.orderModalNewCommande{
  background-color: #fff;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  padding: 24px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  position: relative;
  max-height: 92vh;
  overflow-y: auto;
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

/* Status Badge */
.orderBadge {
  font-size: 0.75rem;
  background-color: #059669;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Content Sections */
.modalContent {
  padding: 10px 17px;
  display: grid;
  gap: 5px;
}

.modalSection {
  background-color: #f9fafb;
  padding: 7px;
  border-radius: 8px;
  border-left: 4px solid #e5e7eb;
  transition: all 0.2s;
}

.modalSection:hover {
  background-color: #f3f4f6;
  border-left-color: #fdba74;
}

.sectionTitle {
  font-size: 0.75rem;
  font-weight: 600;
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sectionText {
  font-size: 0.95rem;
  color: #4a5568;
  margin: 8px 0;
  line-height: 1.5;
}

/* Action Buttons */
.modalActions {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid #eaeaea;
  
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.actionButton {
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 120px;
  justify-content: center;
}

.cancelButton {
  background-color: #fff;
  color: #dc2626;
  border: 1px solid #e5e7eb;
}

.cancelButton:hover {
  background-color: #fee2e2;
  border-color: #fca5a5;
}

.editButton {
  background-color: #fff;
  color: #2563eb;
  border: 1px solid #bfdbfe;
}

.editButton:hover {
  background-color: #dbeafe;
  border-color: #93c5fd;
}

.confirmButton {
  background-color: #2563eb;
  color: white;
  border: 1px solid #2563eb;
}

.confirmButton:hover {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

/* Status Colors */
.statusnormale {
  background-color: #dbeafe;
  color: #2563eb;
}

.statushaut {
  background-color: #ffedd5;
  color: #ea580c;
}

.statusbasse {
  background-color: #fee2e2;
  color: #dc2626;
}

/* Styles pour le formulaire */
.formGroup {
  margin-bottom: .75rem;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.formLabel {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4a5568;
}

.formInput, .formSelect {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #676f7c;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background-color: #fff;
  transition: border-color 0.2s;
}
.formInputDate{
    width: 100%;
    color: #2d3748;
  padding: 0.5rem 0.75rem;
  border: 1px solid #676f7c;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background-color: #fff;
  transition: border-color 0.2s;
}

.formInput:focus, .formSelect:focus{
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.formSelect {
  appearance: none;
  padding: 0.5rem 0.75rem;
  color: #2d3748;
  font-size: 12px;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1.5em 1.5em;
}