.containerCompta{
    width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  overflow-y: auto;
  scrollbar-width: none;
  /* background-color: var(--light-color); */
  padding-top: 2rem;
}

.lienHeader{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bouttonLien{
  background-color: #4e4e4e;
  color: #aaa;
  font-size: 14px;
  gap: 0;
  height: 40px;
  width: auto;
  border-radius: 20px;
  border: 2px solid #585858;
}

.bouttonLien:focus{
  color:  #ffd000d2;
}
.bouttonLien:hover{
  color: #ffd000d2;
}
  .searchInput{
  width: 40%;
  height: 40px;
  color: var(--text-color);
    background-color: white;
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
    border-radius: 16px;
  border: 1px solid var(--border-color);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}
  .searchInput:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(109, 92, 63, 0.221);
}
.rechercheFiltre{
  background-color: #fff;
}