/* Styles de base */
.livraison-container {
    padding: 20px;
  overflow-y: auto;
  scrollbar-width: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }
  
  h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
  }
  
  h2, h3 {
    color: #34495e;
    margin: 15px 0 10px;
  }
  
  .divider {
    height: 1px;
    background-color: #ecf0f1;
    margin: 15px 0;
  }
  
  /* En-tête */
  .header-section {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .optimisation-badge {
    background-color: #27ae60;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Statistiques principales */
  .main-stats {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    text-align: center;
  }
  
  .livraison-stat .stat-value {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    margin: 5px 0;
  }
  
  .livraison-stat .stat-label {
    color: #7f8c8d;
    margin: 0;
  }
  
  /* Section recherche */
  .search-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
  }
  
  .search-bar input {
    width: 200px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
  }
  
  .livreurs-stat {
    text-align: right;
  }
  
  .livreurs-count {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
    margin: 0;
  }
  
  .livreurs-label {
    color: #7f8c8d;
    margin: 0;
    font-size: 14px;
  }
  
  /* Liste des livraisons */
  .livraison-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
  }
  
  .livraison-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .livraison-header {
    margin-bottom: 10px;
  }
  
  .livraison-header h3 {
    margin: 0 0 5px 0;
    color: #2c3e50;
  }
  
  .client-name {
    color: #3498db;
    font-weight: bold;
  }
  
  .livraison-details p {
    margin: 5px 0;
    color: #555;
  }
  
  .livraison-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  
  .track-btn, .contact-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .track-btn {
    background-color: #3498db;
    color: white;
  }
  
  .track-btn:hover {
    background-color: #2980b9;
  }
  
  .contact-btn {
    background-color: #f39c12;
    color: white;
  }
  
  .contact-btn:hover {
    background-color: #e67e22;
  }
  
  /* Section carte */
  .map-section {
    margin: 25px 0;
  }
  
  .map-placeholder {
    height: 200px;
    background-color: #f1f2f6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7f8c8d;
    margin-top: 10px;
  }
  
  /* Stats d'optimisation */
  .optimisation-stats {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
  }
  
  .optimisation-details p {
    margin: 8px 0;
    color: #555;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .search-section {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    
    .livreurs-stat {
      text-align: left;
    }
  }