/* production.css */
.production-page {
  padding: 2rem;
  background-color: #f8f9fa;
    overflow-y: auto;
  scrollbar-width: none;
}

.production-container {
  max-width: 1200px;
  margin: 0 auto;
}

.production-title {
  color: #2c3e50;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 0.5rem;
}

/* Formulaire */
.form-container {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #495057;
  font-weight: 500;
}
/* .formInputSelection{
    width: 100%;
  background-color: #fff;
  color: #495057;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border-color 0.3s;
}
.formInputSelection:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
} */

.formInputText{
    width: 100%;
  background-color: #fff;
  color: #495057;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border-color 0.3s;
}
.formInputText :focus{
  outline: none;
  border-color: #cbad3fa2;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}



textarea.formInputText {
  min-height: 100px;
  resize: vertical;
}

/* Boutons */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.cancel-btn, .save-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.cancel-btn {
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  color: #495057;
}

.cancel-btn:hover {
  background-color: #e9ecef;
}

.save-btn {
  background-color: #28a745;
  border: 1px solid #28a745;
  color: white;
}

.save-btn:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

/* Productions récentes */
.section-title {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.recent-productions {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.production-list {
  display: grid;
  gap: 1.5rem;
}

.production-item {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.production-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.production-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e9ecef;
}

.production-category {
  font-weight: 600;
  color: #2c3e50;
}

.production-name {
  color: #6c757d;
}

.production-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.detail-group {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-weight: 500;
  color: #6c757d;
  font-size: 0.85rem;
}

/* Conseils de production */
.production-tips {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.tips-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.tip-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: transform 0.3s;
}

.tip-card:hover {
  transform: translateY(-5px);
}

.tip-icon {
  color: #28a745;
  min-width: 24px;
}

.tip-card p {
  margin: 0;
  color: #495057;
  line-height: 1.5;
}

/* Responsive */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .production-details {
    grid-template-columns: 1fr;
  }
  
  .tips-container {
    grid-template-columns: 1fr;
  }
}