:root {
  --primary-color: #5D4037; /* Marron foncé pour rappeler le fromage */
  --secondary-color: #D7CCC8; /* Marron clair */
  --accent-color: #FFA000; /* Orange doré pour les accents */
  --light-color: #FFF8F0; /* Crème très clair */
  --dark-color: #3E2723; /* Marron très foncé */
  --success-color: #4CAF50; /* Vert */
  --danger-color: #F44336; /* Rouge */
  --info-color: #2196F3; /* Bleu */
  --text-color: #333333;
  --text-light: #757575;
  --border-color: #E0E0E0;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
/* Styles de base */
.promotion-container {
  width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  overflow-y: auto;
  scrollbar-width: none;
  /* background-color: var(--light-color); */
  padding: 2.5rem;
  }
  

h1 {
  color: var(--dark-color);
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  padding-bottom: 1rem;
}

h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: var(--accent-color);
  border-radius: 3px;
}
  
h2 {
  color: var(--primary-color);
  margin: 2rem 0 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 2rem 0;
  opacity: 0.5;
}
  .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.stat-card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-top: 4px solid var(--accent-color);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}
.ventes_promo_btn{
  background-color: #ffedd5;
  border-radius: 10px ;
  padding: 10px 5px;
  width: 120px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 150px;
  font-size: 10px;
  color: #111827;
  gap: 5px;
  border: 1px solid wheat;
  font-weight: 900;
}
.gestion_promotion{
  width: 12px;
  height: 12px;
}
  .searchInput{
  width: 40%;
  height: 40px;
  color: var(--text-color);
    background-color: white;
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
    border-radius: 16px;
  border: 1px solid var(--border-color);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}
  .searchInput:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(109, 92, 63, 0.221);
}
  .stat-card h3 {
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin: 0;
  }
  
/* Liste des promotions */
.promotion-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
  
.promotion-card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 4px solid var(--secondary-color);
}

.promotion-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}
  
.promotion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.promotion-header h3 {
  color: var(--primary-color);
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}
  
.reduction-badge {
  background-color: var(--success-color);
  color: white;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}
  
.promotion-description {
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.promotion-period {
  color: var(--text-light);
  font-size: 0.875rem;
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.promotion-actions {
  display: flex;
  gap: 0.75rem;
}

.edit-btn, .delete-btn {
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
  
.edit-btn {
  background-color: var(--primary-color);
  color: white;
}

.edit-btn:hover {
  background-color: var(--dark-color);
  transform: translateY(-2px);
}

.delete-btn {
  background-color: white;
  border: 1px solid var(--danger-color);
  color: var(--danger-color);
}

.delete-btn:hover {
  background-color: var(--danger-color);
  color: white;
  transform: translateY(-2px);
}
/* Effets et animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.promotion-card {
  animation: fadeIn 0.4s ease forwards;
}

.promotion-card:nth-child(1) { animation-delay: 0.1s; }
.promotion-card:nth-child(2) { animation-delay: 0.2s; }
.promotion-card:nth-child(3) { animation-delay: 0.3s; }
  
  /* Responsive */
  @media (max-width: 768px) {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .stats-grid {
      grid-template-columns: 1fr;
    }
  }
  