.ventes-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .ventes-search-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-right: 20px;
  }
  
  .ventes-top-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .ventes-date-btn {
    padding: 10px 15px;
    border-radius: 10px;
    background: #f0f0f0;
    border: none;
    cursor: pointer;
  }
  
  .ventes-promo-btn {
    padding: 10px 15px;
    background: black;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
  }
  
  .ventes-metrics {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .ventes-metric-card {
    flex: 1;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  .ventes-status-row {
    display: flex;
    gap: 20px;
  }
  
  .ventes-column {
    flex: 1;
    background: #f8f9fa;
    border-radius: 15px;
    padding: 15px;
  }
  
  .ventes-column-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .ventes-badge {
    background-color: white;
    color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  
  
  .ventes-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
  }
  
  .ventes-client {
    font-weight: bold;
  }
  
  .ventes-priority {
    background-color: #ffe5e5;
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 12px;
    margin-top: 8px;
    display: inline-block;
  }
  
  .ventes-add-btn {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: white;
    cursor: pointer;
  }
  