/* Reset et styles de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
}

.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f8f6f0 0%, #e8e2d4 100%);
  overflow: hidden;
  position: relative;
}

/* Motif subtil fromage */
.login-container::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 193, 7, 0.05) 0%, transparent 25%),
    radial-gradient(circle at 75% 75%, rgba(255, 193, 7, 0.03) 0%, transparent 25%);
  z-index: 0;
}

.login-background {
  width: 100%;
  max-width: 1200px;
  height: 90vh;
  max-height: 800px;
  display: flex;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* Section de bienvenue */
.welcome-section {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 2;
}

.welcome-title {
  font-size: 2.8rem;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skip-button {
  align-self: flex-start;
  padding: 0.8rem 1.8rem;
  font-size: 1rem;
  font-weight: 600;
  color: #2c3e50;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid #d4af37;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.2);
}

.skip-button:hover {
  background: #d4af37;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(212, 175, 55, 0.3);
}

/* Cercles décoratifs subtils */
.circle-decor {
  position: absolute;
  border-radius: 50%;
}

.circle-1 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, rgba(212, 175, 55, 0.05) 70%, transparent 100%);
  top: 10%;
  right: 20%;
  z-index: 1;
}

.circle-2 {
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, rgba(255, 193, 7, 0.08) 0%, rgba(255, 193, 7, 0.03) 70%, transparent 100%);
  bottom: 15%;
  right: 10%;
  z-index: 1;
}

/* Formulaire de connexion */
.login-form-container {
  width: 100%;
  max-width: 420px;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
}

.login-form {
  width: 100%;
  max-width: 380px;
  padding: 2rem; /* Réduit le padding */
  background: rgba(255, 255, 255, 0.98); /* Fond plus opaque */
  border-radius: 16px;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.1),
    0 0 0 2px #e0dccc4d;
  backdrop-filter: blur(5px);
  border: 1px solid #e0dccc4d;
  position: relative;
  overflow: hidden;
  margin: 0 auto; /* Centrage supplémentaire */
}

.login-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px; /* Épaisseur augmentée */
  background: linear-gradient(90deg, #d4af37, #ffc107, #d4af37);
  z-index: 2;
}

.form-header {
  margin-bottom: 1.5rem;
  text-align: center;
}

.form-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.form-header p {
  font-size: 1rem;
  color: #7f8c8d;
  font-weight: 400;
}

.form-group {
  margin-bottom: 0.75rem;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.6rem;
  font-size: 0.9rem;
  color: #2c3e50;
  font-weight: 600;
}

.input-with-icon {
  position: relative;
  width: 100%;
  background-color: #ffffff;
}
.input-with-icon :hover{
  background-color: #ffffff;
}
.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #bdc3c7;
  z-index: 1;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.form-group input {
  width: 100%;
  padding: 0.55rem 1rem 0.55rem 2.8rem;
  font-size: 0.95rem;
  border: 2px solid #ecf0f1;
  border-radius: 16px;
  transition: all 0.3s ease;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  color: #2c3e50;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-group input:focus {
  outline: none;
  border-color: #d4af37;
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.15);
}

.form-group input:focus ~ .input-icon {
  color: #d4af37;
}

.form-group input::placeholder {
  color: #5e5d5d;
  font-size: .8rem;
  opacity: 1;
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.remember-me {
  display: flex;
  align-items: center;
  color: #2c3e50;
  cursor: pointer;
}

.remember-me input[type="checkbox"] {
  margin-right: 0.6rem;
  width: 16px;
  height: 16px;
  accent-color: #d4af37;
  cursor: pointer;
}

.forgot-password {
  color: #d4af37;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #b8941f;
  text-decoration: underline;
}

.login-button {
  width: 100%;
  padding: 0.55rem;
  background: #E29000;
  color: #eee;
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
 margin-top: 0.5rem; 
  margin-bottom: 0;
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.login-button:hover {
  background: linear-gradient(135deg, #BB6602 0%, #E89F2A 100%);
  transform: translateY(-1px);
  transition: all .5s;
  box-shadow: 0 6px 16px rgba(212, 175, 55, 0.4);
}

.login-button:active {
  transform: translateY(0);
}

.divider {
  display: flex;
  align-items: center;
  margin-bottom: .5rem;
   margin: 1rem 0;
}

.divider-line {
  flex: 1;
  height: 1px;
  background: #a8b7b8;
}

.divider-text {
  padding: 0 1rem;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.social-logins {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  /* margin-bottom: 1.5rem; */
  margin: 1rem 0;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.social-icon:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.facebook {
  background: #3b5998;
}

.github {
  background: #333333;
}

.email {
  background: #ea4335;
}

.signup-link {
  text-align: center;
  /* margin-bottom: 1.5rem; */
   margin: 1rem 0;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.signup-link a {
  color: #d4af37;
  text-decoration: none;
  font-weight: 600;
}

.signup-link a:hover {
  color: #b8941f;
  text-decoration: underline;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: #7f8c8d;
  text-decoration: none;
  font-size: 0.8rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #d4af37;
}

/* Responsive */
@media (max-width: 768px) {
  .login-container {
    padding: 1rem;
  }

  .login-background {
    flex-direction: column;
    height: auto;
    max-height: none;
  }

  .welcome-section {
    padding: 1.5rem;
    text-align: center;
    align-items: center;
  }



  .skip-button {
    align-self: center;
    font-size: 0.9rem;
    padding: 0.7rem 1.5rem;
  }

  .circle-1, .circle-2 {
    display: none;
  }

  .login-form-container {
    max-width: 100%;
    padding: 1rem;
  }

  .login-form {
    padding: 2rem 1.5rem;
  }

  .form-header h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 0.5rem;
  }



  .form-header h2 {
    font-size: 1.6rem;
  }

  .remember-forgot {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }

  .login-form {
    padding: 1.5rem 1rem;
  }

  .social-logins {
    gap: 0.8rem;
  }

  .social-icon {
    width: 38px;
    height: 38px;
    font-size: 1.1rem;
  }
}