/* Reset et styles de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
}

.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #fdfdfc 0%, #fcf9f4 100%);
  overflow: hidden;
  position: relative;
}

/* Motif subtil fromage */
.login-container::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 25%, #ffc1070d 0%, transparent 25%),
    radial-gradient(circle at 75% 75%, #ffc10708 0%, transparent 25%);
  z-index: 0;
}

.login-background {
  width: 100%;
  max-width: 1200px;
  height: 90vh;
  max-height: 800px;
  display: flex;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* Section de bienvenue */
.welcome-section {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.welcome-title {
  font-size: 2.8rem;
  align-items: flex-start;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skip-button {
  margin-left: 30%;
  align-self: flex-start;
  padding: 0.8rem 1.8rem;
  font-size: 1rem;
  font-weight: 600;
  color: #2c3e50;
  background: #ffffffe6;
  border: 2px solid #d4af37;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.2);
}

.skip-button:hover {
  background: #bb9312;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px #d4af374d;
}

/* Cercles décoratifs subtils */
.circle-decor {
  position: absolute;
  border-radius: 50%;
}

   .ellipse {
    background: linear-gradient(
      180deg,
      #e5e0d2 0%,
      #f2e9cbf2 100%
    );
    border-radius: 151px;
    height: 200px;
    left: 730px;
    width: 200px;
    position: absolute;
    top: 0;
  }
  
 .ellipse-2 {
    background: linear-gradient(
      180deg,
      #e2d6b6 0%,
      #d3bf7cf2 100%
    );
    border-radius: 110px;
    height: 220px;
    width: 220px;
    left: 1209px;
    position: absolute;
    top: 570px;
    transform: rotate(-28.50deg);
  }

/* Formulaire de connexion */
.login-form-container {
  width: 100%;
  max-width: 420px;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.login-form {
  width: 100%;
  max-width: 380px;
  padding: 2.5rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(212, 175, 55, 0.2);
  position: relative;
}

.login-form::before {
  content: '';
  position: absolute;
  border-radius: 16px;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  width: 100%;
  background: linear-gradient(90deg, #d4af37, #ffc107, #d4af37);
  border-radius: 32px 32px 0 0;
}

.form-header {
  margin-bottom: 2rem;
  text-align: center;
}

.form-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.form-header p {
  font-size: 1rem;
  color: #7f8c8d;
  font-weight: 400;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.6rem;
  font-size: 0.9rem;
  color: #2c3e50;
  font-weight: 600;
}

.input-with-icon {
  position: relative;
  width: 100%;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #bdc3c7;
  z-index: 1;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.form-group input {
  width: 100%;
  padding: 0.55rem 1rem 0.55rem 2.8rem;
  font-size: 0.95rem;
  border: 2px solid #ecf0f1;
  border-radius: 16px;
  transition: all 0.3s ease;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  color: #2c3e50;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-group input:focus {
  outline: none;
  border-color: #d4af37;
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.15);
}

.form-group input:focus ~ .input-icon {
  color: #d4af37;
}

.form-group input::placeholder {
  color: #95a5a6;
  opacity: 1;
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.remember-me {
  display: flex;
  align-items: center;
  color: #2c3e50;
  cursor: pointer;
}

.remember-me input[type="checkbox"] {
  margin-right: 0.6rem;
  width: 16px;
  height: 16px;
  accent-color: #d4af37;
  cursor: pointer;
}

.forgot-password {
  color: #d4af37;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #b8941f;
  text-decoration: underline;
}

.login-button {
  width: 100%;
  padding: 0.55rem;
  background: linear-gradient(135deg, #d4af37 0%, #ffc107 100%);
  color: #ffffff;
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.login-button:hover {
  background: linear-gradient(135deg, #b8941f 0%, #e6ac00 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(212, 175, 55, 0.4);
}

.login-button:active {
  transform: translateY(0);
}

.divider {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.divider-line {
  flex: 1;
  height: 1px;
  background: #a8b7b8;
}

.divider-text {
  padding: 0 1rem;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.social-logins {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin-bottom: 1.5rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.social-icon:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.facebook {
  background: #3b5998;
}

.github {
  background: #333333;
}

.email {
  background: #ea4335;
}

.signup-link {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.signup-link a {
  color: #d4af37;
  text-decoration: none;
  font-weight: 600;
}

.signup-link a:hover {
  color: #b8941f;
  text-decoration: underline;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: #7f8c8d;
  text-decoration: none;
  font-size: 0.8rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #d4af37;
}

/* Responsive */
@media (max-width: 768px) {
  .login-container {
    padding: 1rem;
  }

  .login-background {
    flex-direction: column;
    height: auto;
    max-height: none;
  }

  .welcome-section {
    padding: 1.5rem;
    text-align: center;
    align-items: center;
  }

  .welcome-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
    align-self: flex-start;

  }

  .skip-button {
    align-self: center;
    font-size: 0.9rem;
    padding: 0.7rem 1.5rem;
  }

  .circle-1, .circle-2 {
    display: none;
  }

  .login-form-container {
    max-width: 100%;
    padding: 1rem;
  }

  .login-form {
    padding: 2rem 1.5rem;
  }

  .form-header h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 0.5rem;
  }

  .welcome-title {
    font-size: 1.8rem;
  }

  .form-header h2 {
    font-size: 1.6rem;
  }

  .remember-forgot {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }

  .login-form {
    padding: 1.5rem 1rem;
  }

  .social-logins {
    gap: 0.8rem;
  }

  .social-icon {
    width: 38px;
    height: 38px;
    font-size: 1.1rem;
  }
}